# syntax=docker/dockerfile:1
FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src
# streamlit/requests/pandas ja fazem parte das dependencias core (ver pyproject.toml)
RUN pip install --upgrade pip && pip install .

RUN useradd --create-home --uid 1000 seniorrx && chown -R seniorrx:seniorrx /app
USER seniorrx

EXPOSE 8501

CMD ["streamlit", "run", "src/seniorrx/interface/dashboard/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
